<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:id="@+id/bar_name_mapfrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    android:text="Sharkies"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bar_wait_time_mapfrag"
                        android:layout_width="wrap_content"
                        android:text="Wait Time: 30 minutes"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="5dp"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/bar_cover_mapfrag"
                        android:layout_width="wrap_content"
                        android:text="Cover: $0"
                        android:textSize="12dp" />
                </TableRow>
            </LinearLayout>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>