<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="List of Deals"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_show_map"
        android:title="Map of Bars"
        android:icon="@drawable/ic_map_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>