<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wesh9.hw3.MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Sort By:"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
              android:gravity="center"
                android:textSize="20dp"
                />

            <Spinner
                android:id="@+id/sortBy"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:entries="@array/sortby_array"
                android:layout_weight="1"
                >

            </Spinner>

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Favorites"
                android:id="@+id/favBox"
                />

            <Button
                android:text="Refresh"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"
                android:onClick="onClick"
                android:id="@+id/refresh"
                />
        </TableRow>


        <ListView
            android:id="@+id/moviesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"/>
    </TableLayout>

</RelativeLayout>
