<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wesh9.hw1wesh95.MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TableRow
                   android:gravity="center_horizontal"
                   >

                   <ImageView
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:scaleType="fitXY"
                       android:layout_gravity="center"
                       android:src="@drawable/burger"
                       android:id="@+id/burgerImage" />
               </TableRow>
               <TableRow
                   android:gravity="center_horizontal"
                 >
                   <TextView
                       android:text="Step 1: Choose Bun"
                       android:layout_marginTop="20dp"
                       android:textSize="15dp"
                       android:textColor="#4a4747"
                       android:gravity="center_horizontal"
                       />
               </TableRow>
               <RadioGroup
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:layout_marginTop="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"

                   >
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:id="@+id/white"
                       android:layout_weight="1"
                       android:text="White"
                       android:textSize="25dp"/>
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:id="@+id/wheat"
                       android:text="Wheat"
                       android:textSize="25dp"
                       android:layout_weight="1"
                      />

               </RadioGroup>
               <TableRow
                   android:gravity="center_horizontal">
                   <TextView
                       android:text="Step 2: Choose Burger"
                       android:layout_marginTop="20dp"
                       android:textSize="15dp"
                       android:textColor="#4a4747"
                       android:gravity="center_horizontal"
                       />

               </TableRow>
               <TableRow
                   android:gravity="center"
                  >


                   <Spinner

                       android:layout_width="50dp"
                       android:layout_height="40dp"
                       android:id="@+id/burgerSpinner"
                       android:entries="@array/burger_array"
                       android:layout_weight="1"
                       >
                   </Spinner>
               </TableRow>
               <TableRow
                   android:gravity="center_horizontal">
                   <TextView
                       android:text="Step 3: Choose Toppings"
                       android:layout_marginTop="20dp"
                       android:textSize="15dp"
                       android:textColor="#4a4747"
                       android:gravity="center_horizontal"
                       />
               </TableRow>
               <TableRow
                   android:layout_marginTop="20dp"
                   android:gravity="center">
                   <CheckBox
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:text="Mushrooms"
                       android:id="@+id/mushroom"
                       android:textColor="#704019"
                       android:textSize="25dp"
                       android:onClick="onBoxClick"
                       />
                   <CheckBox
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:text="Lettuce"
                       android:textColor="#1ee807"
                       android:layout_weight="1"
                       android:textSize="25dp"
                       android:id="@+id/lettuce"
                       android:onClick="onBoxClick"
                       />
               </TableRow>
               <TableRow
                   android:layout_marginTop="20dp"
                   android:gravity="center">
                   <CheckBox
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:text="Tomato"
                       android:layout_weight="1"
                       android:textColor="#f83434"
                       android:id="@+id/tomato"
                       android:textSize="25dp"
                       android:onClick="onBoxClick"
                       />
                   <CheckBox
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:text="Pickles"
                       android:layout_weight="1"
                       android:textColor="#176017"
                       android:textSize="25dp"
                       android:id="@+id/pickles"
                       android:onClick="onBoxClick"
                       />
               </TableRow>
               <TableRow
                   android:layout_marginTop="20dp"
                   android:gravity="center">
                   <CheckBox
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:text="Mayo"
                       android:id="@+id/mayo"
                       android:textSize="25dp"
                       android:onClick="onBoxClick"
                       android:layout_weight="1"
                       />
                   <CheckBox
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:text="Mustard"
                       android:textSize="25dp"
                       android:textColor="#e9bf35"
                       android:id="@+id/Mustard"
                       android:layout_weight="1"
                       android:onClick="onBoxClick"
                       />
               </TableRow>
               <TableRow
                   android:gravity="center"
                   android:layout_marginTop="20dp">
                   <EditText
                      android:layout_width="200dp"
                       android:id="@+id/numberText"
                       android:textSize="25dp"
                       android:inputType="number"
                       android:gravity="center"
                       android:hint="# of Burgers"
                       android:layout_weight="1"
                       />
                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="Calculate"
                       android:textSize="25dp"
                       android:textColor="#0532e6"
                       android:id="@+id/calc"

                       />
               </TableRow>
               <TableRow
                   android:layout_marginTop="20dp"
                   android:gravity="center"
                   >
                   <TextView
                       android:text="Price"
                       android:textSize="25dp"
                       android:layout_gravity="center"
                       android:layout_marginRight="20dp"
                       android:id="@+id/price"
                       android:textStyle="bold"
                       android:textColor="#000"
                       />
                   <TextView
                       android:text="Calories"
                       android:textSize="25dp"
                       android:layout_gravity="center"
                       android:layout_marginRight="50dp"
                       android:id="@+id/calories"
                       android:textStyle="bold"
                       android:textColor="#000"
                       />

               </TableRow>


           </TableLayout>

       </LinearLayout>

   </ScrollView>
</RelativeLayout>
