<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wesh9.hokiecomposer.Playing_Frag"
    android:background="#8cd4f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Background"
            android:gravity="center"
            android:textSize="60dp"
            android:id="@+id/background"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/picture"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/playpause"
            android:onClick="pPasuse"
            android:textSize="40dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textSize="40dp"
            android:onClick="onRestart"
            android:layout_gravity="center"
            android:id="@+id/restart"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="onClickPlay"
            android:id="@+id/button" />


    </LinearLayout>

</FrameLayout>
