<resources>
    <string name="app_name">Hokie Composer</string>

    <string-array name="background_music">
        <item>Go Tech Go</item>
        <item>Mario</item>
        <item>Tetris</item>
        <item>Pacman</item>
    </string-array>

    <string-array name="overlap">
        <item>Cheering</item>
        <item>Clapping</item>
        <item>Go Hokies</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
