<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wesh9.hw2.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=">>"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:background="#0400e4"
        android:textColor="#FFF"
        android:id="@+id/change"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        >

    </LinearLayout>


</RelativeLayout>
