<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dual_pane_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wesh9.hw2.DualPane_Activity">

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/control_conatainer"
        android:layout_weight="1">
    </FrameLayout>
    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/list_container"
        android:layout_weight="1"
        >
    </FrameLayout>


</LinearLayout>
