<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wesh9.hw2.List_Frag">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Lap Times:"
           android:paddingTop="20dp"
           android:textSize="20dp"
           android:textAlignment="center"
           android:layout_gravity="center"

           />
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1: -"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:id="@+id/lap1"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2: -"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:id="@+id/lap2"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="3: -"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:id="@+id/lap3"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="4: -"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:id="@+id/lap4"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="5: -"
           android:textSize="20dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:id="@+id/lap5"
           />

   </LinearLayout>

</FrameLayout>
